version: 0.2
phases:
   install:
     runtime-versions:
         php: 7.3
         nodejs: 12.x
     commands:
         - apt-get update -y
         - curl -sS https://getcomposer.org/installer | php
         - mv composer.phar /usr/local/bin/composer
   pre_build:
     commands:
         - ls
         - mkdir storage
         - cd storage/
         - mkdir logs
         - mkdir framework
         - mkdir framework/cache && framework/cache/data
         - mkdir framework/sessions
         - mkdir framework/testing
         - mkdir framework/views
         
   build:
     commands:
        - composer update
        - composer require inspector-apm/inspector-laravel

artifacts:
   files:
         - '**/*'
   name: $(date +%Y-%m-%dT%H:%M:%S).zip
